# Student-Document-Management-Backend

./: .gitignore  README.md  StudentDocumentManagement.sln
StudentDocumentManagement.Api/: Program.cs  StudentDocumentManagement.Api.csproj  StudentDocumentManagement.Api.http  WeatherForecast.cs  appsettings.json
StudentDocumentManagement.Api/Controllers/: AccountController.cs  ApiController.cs  ApplicationController.cs  DropDownListController.cs  ServiceController.cs  StudentController.cs  StudentFileController.cs  UserController.cs  WeatherForecastController.cs
StudentDocumentManagement.Api/Extensions/: ServiceExtension.cs
StudentDocumentManagement.Api/Filters/: CommandValidatorFilter.cs
StudentDocumentManagement.Api/Middlewares/: GlobalExceptionHandler.cs
StudentDocumentManagement.Api/Properties/: launchSettings.json
StudentDocumentManagement.Core.Application/: DependencyInjectionExtension.cs  StudentDocumentManagement.Core.Application.csproj
StudentDocumentManagement.Core.Application/Enums/: Roles.cs
StudentDocumentManagement.Core.Application/Helpers/: FileValidationHelper.cs  ServiceTypeHelper.cs  StudentFileFuncionts.cs
StudentDocumentManagement.Core.Application/Interfaces/: IAccountService.cs  IEmailService.cs  IStorageFile.cs
StudentDocumentManagement.Core.Domain/Abstractions/: IApplicationRepository.cs  IEntityBase.cs  IGenericBaseRepository.cs  IGenericRepository.cs  IStudentFileRepository.cs  IUnitOfWork.cs
StudentDocumentManagement.Core.Domain/Commons/: AuditableEntityBase.cs
StudentDocumentManagement.Core.Domain/Entities/: Application.cs  ApplicationStudentFile.cs  Service.cs  StudentFile.cs
StudentDocumentManagement.Core.Domain/Enums/: FileStatus.cs  (+3 more)
StudentDocumentManagement.Infrastructure/: DependencyInjectionExtension.cs  StudentDocumentManagement.Infrastructure.csproj
StudentDocumentManagement.Infrastructure.Identity/: DependencyInjectionExtension.cs  StudentDocumentManagement.Infrastructure.Identity.csproj
StudentDocumentManagement.Infrastructure.Persistence/: DependencyInjectionExtension.cs  StudentDocumentManagement.Infrastructure.Persistence.csproj  UnitOfWork.cs
(+121 files in other folders)
