<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentDocumentManagement.Core.Application\StudentDocumentManagement.Core.Application.csproj" />
    <ProjectReference Include="..\StudentDocumentManagement.Infrastructure.Persistence\StudentDocumentManagement.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\StudentDocumentManagement.Infrastructure\StudentDocumentManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
